#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 0
#define NAV 0
#define SYS 1

/ {
    keymap {
    compatible = "zmk,keymap";

    layer_numpad {

    // +---------------------------+
    // |   7  |   8  |   9  |   *  |
    // +------+------+------+------+
    // |   4  |   5  |   6  |   /  |
    // +------+------+------+------+-------+
    // |   1  |   2  |   3  |   *  | L-BT  |
    // +------+------+------+------+-------+
    // |   0  |   .  |  +   |   =  |
    // +------+------+------+------+


    bindings = <

        &kp KP_N7       &kp KP_N8        &kp KP_N9        &lt SYS KP_MULTIPLY
        &kp KP_N4       &kp KP_N5        &kp KP_N6        &kp KP_DIVIDE
        &kp KP_N1       &kp KP_N2        &kp KP_N3        &kp KP_MINUS          &kp K_MUTE
        &kp KP_N0       &kp KP_DOT       &kp KP_PLUS      &lt NAV KP_EQUAL
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_navigation {

    // +---------------------------+
    // |      |      |      |      |
    // +------+------+------+------+
    // |      |      |      |      |
    // +------+------+------+------+-------+
    // |      |      |      |      |       |
    // +------+------+------+------+-------+
    // |      |      |      |      |
    // +------+------+------+------+


    bindings = <

        &kp PG_UP       &kp HOME         &kp UP_ARROW     &kp END
        &kp PG_DN       &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW
        &none           &none            &none            &none                 &none
        &none           &none            &none            &none
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_sys {
    // +---------------------------+
    // |CLEAR |      |      |      |
    // +------+------+------+------+
    // |      |      |      |      |
    // +------+------+------+------+-------+
    // | PF1  | PF2  |  PF3 |      |  std  |
    // +------+------+------+------+-------+
    // |      |      |      |      |
    // +------+------+------+------+


    bindings = <

        &bt BT_CLR      &none         &none           &none
        &none           &none         &none           &none
        &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &none                     &studio_unlock
        &none           &none         &none           &none
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };
};
};